[filemaker-client]
enabled = true

port = 80,443,5003,16000,16001
logpath = "/opt/FileMaker/FileMaker\ Server/Logs/Event.log"
# you may need to create a symlink instead to avoid spaces 
bantime = 96h
maxretry = 5
findtime = 90m 
